{
  "author": "huhao",
  "name": "iconspriter",
  "description": "an intelligent merge sprite tool",
  "version": "0.1.0",
  "main": "./lib/iconspriter.js",
  "engines": {
    "node": "*"
  },
  "bundleDependencies": [
    "pngjs",
    "commander"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "argparse": "~ 0.1.7",
    "fs-tools": "~ 0.2.6",
    "xmldom": "~ 0.1.5",
    "lodash": "~ 1.2.1",
    "svgo": "~ 0.3.2",
    "js-yaml": "~ 2.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "BSD-2-Clause",
  "devDependencies": {
    "pngjs": "~0.4.0"
  }
}
